﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="assets/vendors/colorbox/colorbox.css" />

    <!-- Custom CSS -->
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <script type="text/javascript" src="assets/vendors/colorbox/jquery.colorbox.js"></script>
    <!--====== Javascripts & Jquery ======-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="assets/vendors/colorbox/jquery.colorbox.js"></script>

</head>
<body>
    <div id="privacycont">
        <div class="container">
            <div class="row">
                <div>
                    <div>
                        '와이에스에프에스(주)'는 (이하 '회사'는) 고객님의 개인 정보를 중요시하며, "정보 통신망 이용 촉진 및 정보 보호"에 관한 법률을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인 정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인 정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                        회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별 공지)을 통하여 공지할 것입니다. 본 방침은 : 2014년 10월 10일부터 시행됩니다.

                    </div>
                    <div class="ma_top15">
                        <p><b>수집하는 개인정보 항목</b></p>
                        <div>
                            <p>
                                회사는 상담, 서비스 신청 등등을 위해 아래와 같은 개인 정보를 수집하고 있습니다.
                            </p><p>
                                •수집항목 : 이름, 전화번호, 이메일
                            </p><p>•개인 정보 수집 방법 : 홈페이지 온라인 서비스 신청</p>
                        </div>
                    </div>
                    <div class="ma_top15">
                        <p><b>개인정보의 수집 및 이용목적</b></p>
                        <div>
                            <p>
                                회사는 수집한 개인 정보를 다음의 목적을 위해 활용합니다.
                            </p>
                            <p>
                                •고객 문의 대응을 위한 신원 확인
                            </p><p>•처리결과 연락 통지</p>
                        </div>
                    </div>
                    <div class="ma_top15">
                        <p><b>개인정보의 보유 및 이용기간</b></p>
                        <div>
                            <p>
                                회사는 개인 정보 수집 및 이용 목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.
                            </p>
                        </div>
                    </div>
                    <div class="ma_top15">
                        <p><b>개인정보의 파기절차 및 방법</b></p>
                        <div>
                            <p>
                                회사는 원칙적으로 개인 정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
                            </p>
                            <p>•파기절차 </p>
                            <p class="ma_left25">
                                - 서비스 신청을 위해 입력하신 정보는 상담 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보 보호 사유에
                                따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
                                별도 DB로 옮겨진 개인 정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.

                            </p>
                            <p>•파기방법 </p>
                            <p class="ma_left25">
                                - DB에서 삭제 방법으로 파기합니다.

                            </p>
                        </div>
                    </div>
                    <div class="ma_top15">
                        <p><b>개인 정보 제공</b></p>
                        <div>
                            <p>
                                회사는 이용자의 개인 정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                            </p>
                            <p>
                                •이용자들이 사전에 동의한 경우
                            </p>
                            <p>
                                •법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                            </p>
                        </div>
                    </div>
                    <div class="ma_top15">
                        <p><b>수집한 개인 정보의 위탁</b></p>
                        <div>
                            <p>
                                회사는 고객님 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
                            </p>
                        </div>
                    </div>
                    <div class="ma_top15">
                        <p><b>이용자 및 법정 대리인의 권리와 그 행사방법</b></p>
                        <div>
                            <p>
                                이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인 정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만 14세 미만 아동의 개인 정보 조회, 수정을 위해서는 ‘개인 정보 변경’(또는 ‘회원정보 수정’ 등)을 가입해지(동의 철회)를 위해서는 “회원 탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
                                혹은 개인 정보관리 책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치 하겠습니다
                                귀하가 개인 정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인 정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인 정보는 “회사가 수집하는 개인 정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="ma_top15">
                        <p><b>개인 정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항</b></p>
                        <div>
                            <p>
                                쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인 정보를 수집하는 장치를 운영하지 않습니다.
                            </p>
                        </div>
                    </div>
                    <div class="ma_top15">
                        <p><b>개인 정보에 관한 민원서비스</b></p>
                        <p>
                            회사는 고객의 개인 정보를 보호하고 개인 정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서를 지정하고 있습니다.
                        </p>
                        <p>고객서비스 및 개인 정보관리 담당 부서 : 주식회사세종파마텍 경영기획실</p>
                        <p>•전화번호 : 032-508-1284</p>
                        <p>•이메일 : marketing@sjpmt.com</p>
                        <p> 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인 정보 보호 관련 민원을 담당 부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>
                        <p>기타 개인 정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
                        <p>•개인 분쟁 조정위원회 (www.1336.or.kr/1336)</p>
                        <p>•정보 보호마크 인증위원회 (www.eprivacy.or.kr/02-580-0533~4)</p>
                        <p>•대검찰청 인터넷 범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)</p>
                        <p> •경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


