﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="키워드" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title>제품소개 및 설치방법- 설치방법 - YSFS - Screw Anchor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
    <!-- core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="../../assets/css/common.css" rel="stylesheet">
    <link href="../../assets/css/layout.css" rel="stylesheet">
    <link href="../../assets/css/products.css" rel="stylesheet">
    <link href="../../assets/css/popup.css" rel="stylesheet">
    <link href="../../assets/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="../../assets/vendors/Horizontalmenu/modernizr.custom.js"></script>

</head>
<body>
    <div class="clear"></div>
    <header>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_bar_menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="site-header-wrap collapse" id="nav_bar_menu">
            <div class="container">
                <div class="row ">
                    <div class="logo">
                        <h1>
                            <a href="../../"><img src="../../assets/images/logo.png?t=1556157314" alt="" /></a>
                        </h1>
                    </div>
                    <section class="main-menuarea">
                        <ul class="dropdown-menu-main">
                            <li data-submenu-id="submenu-company">
                                <a>회사소개</a>
                                <div id="submenu-company" class="popover">
                                    <h3 class="popover-title">회사소개</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">

                                                    <a href="../../company/">대표이사 인사말</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../company/history.html">회사 연혁</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../company/location.html"> 찾아오시는 길</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-product">
                                <a>제품소개 및 설치방법</a>
                                <div id="submenu-product" class="popover">
                                    <h3 class="popover-title">제품소개 및 설치방법</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../product/howtosetup.html">설치방법</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/tsct.html"> CABLE TYPE</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/cts.html">CABLE TRAY SYSTEMS</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/etc.html">기타자재</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-video">
                                <a>동영상 </a>
                                <div id="submenu-video" class="popover">
                                    <h3 class="popover-title">동영상</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../video/product.html">제품 동영상</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../video/exhibition.html">전시회 동영상</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-reference">
                                <a>자료실</a>
                                <div id="submenu-reference" class="popover">
                                    <h3 class="popover-title">자료실</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../reference/catalog.html">카다로그</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/approvaldoc.html">승인서류</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/exhibition.html">전시회</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/etc.html">기타</a>
                                                </li>
                                            </ul>
                                        </div>



                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-customer">
                                <a>고객센터</a>
                                <div id="submenu-customer" class="popover">
                                    <h3 class="popover-title">고객센터</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../cs/notice.html">공지사항</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/request.html">견적요청</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/qna.html">Q&A</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/resource.html">자료요청</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </section>

                    <div class="etcsub-area">
                        <div class="etcsub-menu">
                            <div id="etcsub-dropdown">
                                <ul>
                                    <li class="has-sub">
                                        <a class="parenttitle">
                                            <p>내진 케이블트레이</p><p>프로그램 다운</p><p class="ma_top5"><span class="nav-arrow"></span></p>
                                        </a>
                                        <ul class="childarea">
                                            <li>
                                                <a>프로그램 설치 신청</a>
                                            </li>
                                            <li>
                                                <a href="#"> 프로그램 사용 방법 </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="lang">
                            <ul class="eng">
                                <li>
                                    <a>KOR</a>
                                </li>
                                <li>
                                    <a>ENG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>


            </div>
        </div>


        <div class="clear"></div>
    </header>

    <div class="cbp-hsmenubg"></div>
    <div class="clear"></div>
    <div class="container mobile-logo">
        <div class="row ">
            <div class="col-xs-12 text-center">
                <div class="logo">
                    <h1>
                        <a href="../"><img src="../../assets/images/logo.png?t=1556157314" alt="" /></a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <section class="bgarea-section">
        <div class="container">
            <div class="row ">

                <div class="col-sm-12 col-md-12  col-xs-12 headline-box">
                    <h2>
                        제품소개 및 설치방법
                    </h2>
                    <div class="divder"></div>
                    <h3>
                        기타자재
                    </h3>
                    <div class="ma_top25">
                        <div>
                            <ol class="breadcrumb">
                                <li><a href="../../index.html">Home</a></li>
                                <li><a href="../../product/howtosetup.html">제품소개 및 설치방법</a></li>
                                <li><a href="../../product/etc.html">기타자재</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="clear"></div>
    <section class="tab-box">
        <div class="tabs-style-bar product">
            <ul>
                <li>
                    <a href="../../product/howtosetup.html">설치방법</a>
                </li>
                <li>
                    <a href="../../product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                </li>
                <li>
                    <a href="../../product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                </li>
                <li>
                    <a href="../../product/tsct.html">CABLE TYPE</a>
                </li>
                <li>
                    <a href="../../product/cts.html">CABLE TRAY SYSTEMS</a>
                </li>
                <li class="current">
                    <a href="../../product/etc.html">기타자재</a>
                </li>

            </ul>
        </div><!-- /tabs -->
    </section>

    <div class="clear"></div>
    <div class="contents-duo ">
        <section id="products" class="product-bg">
            <div class="container product_desc">
                <div class="row">
                    <div class="wrapper">
                        <div class="text-box">
                          <span class="tit">Screw Anchor</span>
                          <span class="ma_left15 sub-txt">내진앵커</span>
                          <span class="descr ma_top15">ICC-ES APPROVAL</span>
                        </div>
                        <div class="ma_top50 ma_btm30">
                          <ul class="icon-box long">
                            <li>
                              <img src="../../assets/images/product/i-concrete.jpg" alt="concrete" class="img-responsive " />
                              <span>콘크리트</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-sealed.jpg" alt="sealed area" class="img-responsive " />
                              <span>인장영역</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-fire.jpg" alt="fire resistence" class="img-responsive " />
                              <span>조적</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-impulse.jpg" alt="impulse load" class="img-responsive " />
                              <span>경량 콘크리트</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-earthquake.jpg" alt="earthquake load" class="img-responsive " />
                              <span>내진 ETA-C1</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-corner.jpg" alt="corner" class="img-responsive " />
                              <span>짧은 앵커간격, 모서리 거리</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-fire.jpg" alt="fire resistence" class="img-responsive " />
                              <span>화재저항</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-sprinkler.jpg" alt="sprinkler installation" class="img-responsive " />
                              <span>스프링쿨러 설치</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-eta.jpg" alt="european technical approval" class="img-responsive " />
                              <span>European Technical Approval</span>
                            </li>
                            <li>
                              <img src="../../assets/images/product/i-ce.jpg" alt="ce" class="img-responsive " />
                              <span>CE 적합성</span>
                            </li>
                          </ul>
                        </div>
                        <div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <img src="../../assets/images/product/screw-anchor.jpg" alt="screw anchor" class="img-responsive " />
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="long list ma_top30">
                              <span class="tit">Anchor ver.</span>
                              <ul>
                                <li>US3-H 8 / 10 / 14 Carbon steel concrete screw with hexagonal head</li>
                                <li>US3-C 8 / 10 Carbon steel concrete screw with countersunk head</li>
                                <li>US3-HF 10 / 14 Carbon steel concrete screw with multilayer coating (≥14 μm) and hexagonal head</li>
                              </ul>
                            </div>
                          </div>
                          <div class="clear"></div>
                          <!-- 제품장점 -->
                          <div>
                              <div class="ma_top45">
                                  <span class="cat">제품장점</span>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                <ul class="columns long">
                                  <li>탁월한 설치 속도 - 일반앵커보다 작업성이 우수하고, 드릴링이 간편</li>
                                  <li>균열콘크리트, 비균열 콘크리트에서 모두 사용가능 (ETA 승인)</li>
                                  <li>ETA 승인 (시공과 해체가 간단함)</li>
                                  <li>ETA C1 내진 설계용 앵커</li>
                                  <li>고하중용 앵커</li>
                                  <li>좁은 앵커간 간격과 모서리 거리</li>
                                  <li>임시 고정을 위한 abZ (DIBt) 승인서 (fck,cube=10/15/20 Nmm2)</li>
                                  <li>최적의 설계를 위한 3가지 삽입깊이</li>
                                  <li>멀티 코팅을 통한 내부식성 극대화 HUS3-HF</li>
                                </ul>
                              </div>
                              <div class="clear"></div>
                          </div>
                          <!-- 앵커 치수 -->
                          <div class="ma_top75 anchor-dimensions">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                              <span class="cat">앵커 치수</span>
                              <img src="../../assets/images/product/anchor.jpg" alt="anchor dimensions" class="img-responsive ma_top30" />
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <table class="ma_top30">
                                    <tr>
                                        <th>앵커 규격</th>
                                        <th>8</th>
                                        <th>10</th>
                                        <th>14</th>
                                    </tr>
                                    <tr>
                                        <th>타입<span class="mm">US3</span></th>
                                        <th>H, C</th>
                                        <th>H, C, HF</th>
                                        <th>H, HF</th>
                                    </tr>
                                    <tr>
                                        <td>앵커 직경 (나사산 포함)<span class="mid">dt</span><span class="mm">[mm]</span></td>
                                        <td>10, 30</td>
                                        <td>12, 40</td>
                                        <td>16, 85</td>
                                    </tr>
                                    <tr>
                                        <td>앵커 직경 (나산산 비포함)<span class="mid">dk</span><span class="mm">[mm]</span></td>
                                        <td>7, 85</td>
                                        <td>9, 90</td>
                                        <td>12, 95</td>
                                    </tr>
                                    <tr>
                                        <td>샤프트 직경<span class="mid">ds</span><span class="mm">[mm]</span></td>
                                        <td>8, 45</td>
                                        <td>10, 55</td>
                                        <td>13, 80</td>
                                    </tr>
                                    <tr>
                                        <td>응력 단면적<span class="mid">As</span><span class="mm">[mm]</span></td>
                                        <td>48, 4</td>
                                        <td>77, 0</td>
                                        <td>131, 7</td>
                                    </tr>
                                </table>
                            </div>
                          </div>
                          <div class="clear"></div>
                          <!-- 콘트리트를 고려한 시공사항 -->
                          <div class="ma_top75 anchor-dimensions concrete">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                              <span class="cat">콘트리트를 고려한 시공사항</span>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <table class="ma_top30">
                                    <tr>
                                        <th>앵커 규격</th>
                                        <th colspan="3">8</th>
                                        <th colspan="3">10</th>
                                        <th colspan="3">14</th>
                                    </tr>
                                    <tr>
                                        <th>타입<span class="mm">US3</span></th>
                                        <th colspan="3">H, C</th>
                                        <th colspan="3">H, C, HF</th>
                                        <th colspan="3">H, HF</th>
                                    </tr>
                                    <tr>
                                        <td>표준 설치 깊이<span class="mid">hnom</span><span class="mm">[mm]</span></td>
                                        <td>50</td>
                                        <td>60</td>
                                        <td>70</td>
                                        <td>55</td>
                                        <td>75</td>
                                        <td>85</td>
                                        <td>65</td>
                                        <td>85</td>
                                        <td>115</td>
                                    </tr>
                                    <tr>
                                        <td>드릴비트 일반직경<span class="mid">do</span><span class="mm">[mm]</span></td>
                                        <td colspan="3">8</td>
                                        <td colspan="3">10</td>
                                        <td colspan="3">14</td>
                                    </tr>
                                    <tr>
                                        <td>드릴비트 커팅직경<span class="mid">dcut ≤</span><span class="mm">[mm]</span></td>
                                        <td colspan="3">8, 45</td>
                                        <td colspan="3">10, 45</td>
                                        <td colspan="3">14, 50</td>
                                    </tr>
                                    <tr>
                                        <td>천공 깊이<span class="mid">h1 ≥</span><span class="mm">[mm]</span></td>
                                        <td>60</td>
                                        <td>70</td>
                                        <td>80</td>
                                        <td>65</td>
                                        <td>85</td>
                                        <td>95</td>
                                        <td>75</td>
                                        <td>95</td>
                                        <td>125</td>
                                    </tr>
                                    <tr>
                                        <td>설치 후 홀의 직경<span class="mid">df ≤</span><span class="mm">[mm]</span></td>
                                        <td colspan="3">12</td>
                                        <td colspan="3">14</td>
                                        <td colspan="3">18</td>
                                    </tr>
                                    <tr>
                                        <td>매립형 앵커의 헤드직경<span class="mid">dh</span><span class="mm">[mm]</span></td>
                                        <td colspan="3">18</td>
                                        <td colspan="3">21</td>
                                        <td colspan="3">-</td>
                                    </tr>
                                    <tr>
                                        <td>대각선 너비 (H, HF타입 s)<span class="mid">SW</span><span class="mm">[mm]</span></td>
                                        <td colspan="3">13</td>
                                        <td colspan="3">15</td>
                                        <td colspan="3">21</td>
                                    </tr>
                                    <tr>
                                        <td>척 (C타입)<span class="mid">TX</span><span class="mm">[-]</span></td>
                                        <td colspan="3">45</td>
                                        <td colspan="3">50</td>
                                        <td colspan="3">-</td>
                                    </tr>
                                    <tr>
                                        <td>임펙트 스크류 드라이버</td>
                                        <td colspan="9">SIW 22 T-A</td>
                                    </tr>
                                </table>
                            </div>
                          </div>
                          <div class="clear"></div>
                          <!-- 조임을 위한 세부 사항 -->
                          <div class="ma_top70 screw">
                            <div class="text-box col-md-12 col-sm-12 col-xs-12">
                              <span class="cat">조임을 위한 세부 사항</span>
                              <span class="sub-txt ma_top10">추천 사항 (US3-H,C size 8 and 10 for 표준 설치 깊이 hnom2 에서만 적용)</span>
                            </div>
                            <div class="clear"></div>
                            <div class="image-box ma_top30">
                              <div class="row ma_top25">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-1.jpg" alt="screw" class="img-responsive" />
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-2.jpg" alt="screw" class="img-responsive" />
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-3.jpg" alt="screw" class="img-responsive" />
                                </div>
                              </div>
                              <div class="row ma_top25">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-4.jpg" alt="screw" class="img-responsive" />
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-5.jpg" alt="screw" class="img-responsive" />
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-6.jpg" alt="screw" class="img-responsive" />
                                </div>
                              </div>
                              <div class="row ma_top25">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-7.jpg" alt="screw" class="img-responsive" />
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-8.jpg" alt="screw" class="img-responsive" />
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                  <img src="../../assets/images/product/screw-9.jpg" alt="screw" class="img-responsive" />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section id="sky-wrap" class="wings-box">
            <div id="sky-right-wing">
                <div class="sticky-item-warp">
                    <ul>
                        <li><a href="/product/howtosetup.html"><img src="/assets/images/gen/icon_01.png" alt="" /></a></li>
                        <li><a href="/cs/request.html"><img src="/assets/images/gen/icon_02.png" alt="" /></a></li>
                        <li><a href="/reference/catalog.html"><img src="/assets/images/gen/icon_03.png" alt="" /></a></li>
                        <li><a href="/company/location.html"><img src="/assets/images/gen/icon_04.png" alt="" /></a></li>
                        <li><a href="#"><img src="/assets/images/gen/icon_05.png" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


    <div class="clear"></div>

    <div class="clear"></div>
    <!--Footer S-->
    <footer>
        <div class="container  ">

            <div class="footer_menu">
                <div class="menu">
                    <ul>
                        <li>
                            와이에스에프에스(주)
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                이용약관
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                개인정보처리방침
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="copy ">
                    <div class="addr">
                        <p>경기도 안양시 동안구 학의로 282 금강펜테리움IT타워 A동 1607호 </p>
                        <ul>
                            <li>
                                사업자등록번호 : 120-87-13853

                            </li>
                            <li>
                                대표이사 : 김종남
                            </li>
                            <li>
                                TEL: 031-337-5119
                            </li>
                            <li>
                                FAX: 031-337-5118
                            </li>
                        </ul>

                    </div>
                    <p> Copyright © <span>YSFS Co.,Ltd.</span> All Rights Reserved.</p>
                </div>
            </div>
            <div class="footer_logo">
                <a href="#"><img src="../../assets/images/footer_logo.png?t=1556157314" alt=""></a>
            </div>
            <div class="clear"></div>

        </div>
    </footer>
    <!--Footer E-->
    <!--====== Javascripts & Jquery ======-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="../../assets//vendors/menu_aim/jquery.menu-aim.js"></script>
    <script src="../../assets//js/right_wings.js"></script>
    <script src="../../assets//js/megamenu.js"></script>

</body>
</html>
