﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="키워드" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title>제품소개 및 설치방법- 설치방법 - YSFS - Stud Anchor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
    <!-- core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="../../assets/css/common.css" rel="stylesheet">
    <link href="../../assets/css/layout.css" rel="stylesheet">
    <link href="../../assets/css/products.css" rel="stylesheet">
    <link href="../../assets/css/popup.css" rel="stylesheet">
    <link href="../../assets/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="../../assets/vendors/Horizontalmenu/modernizr.custom.js"></script>

</head>
<body>
    <div class="clear"></div>
    <header>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_bar_menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="site-header-wrap collapse" id="nav_bar_menu">
            <div class="container">
                <div class="row ">
                    <div class="logo">
                        <h1>
                            <a href="../../"><img src="../../assets/images/logo.png?t=1556157314" alt="" /></a>
                        </h1>
                    </div>
                    <section class="main-menuarea">
                        <ul class="dropdown-menu-main">
                            <li data-submenu-id="submenu-company">
                                <a>회사소개</a>
                                <div id="submenu-company" class="popover">
                                    <h3 class="popover-title">회사소개</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">

                                                    <a href="../../company/">대표이사 인사말</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../company/history.html">회사 연혁</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../company/location.html"> 찾아오시는 길</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-product">
                                <a>제품소개 및 설치방법</a>
                                <div id="submenu-product" class="popover">
                                    <h3 class="popover-title">제품소개 및 설치방법</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../product/howtosetup.html">설치방법</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/tsct.html"> CABLE TYPE</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/cts.html">CABLE TRAY SYSTEMS</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/etc.html">기타자재</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-video">
                                <a>동영상 </a>
                                <div id="submenu-video" class="popover">
                                    <h3 class="popover-title">동영상</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../video/product.html">제품 동영상</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../video/exhibition.html">전시회 동영상</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-reference">
                                <a>자료실</a>
                                <div id="submenu-reference" class="popover">
                                    <h3 class="popover-title">자료실</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../reference/catalog.html">카다로그</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/approvaldoc.html">승인서류</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/exhibition.html">전시회</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/etc.html">기타</a>
                                                </li>
                                            </ul>
                                        </div>



                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-customer">
                                <a>고객센터</a>
                                <div id="submenu-customer" class="popover">
                                    <h3 class="popover-title">고객센터</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../cs/notice.html">공지사항</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/request.html">견적요청</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/qna.html">Q&A</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/resource.html">자료요청</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </section>

                    <div class="etcsub-area">
                        <div class="etcsub-menu">
                            <div id="etcsub-dropdown">
                                <ul>
                                    <li class="has-sub">
                                        <a class="parenttitle">
                                            <p>내진 케이블트레이</p><p>프로그램 다운</p><p class="ma_top5"><span class="nav-arrow"></span></p>
                                        </a>
                                        <ul class="childarea">
                                            <li>
                                                <a>프로그램 설치 신청</a>
                                            </li>
                                            <li>
                                                <a href="#"> 프로그램 사용 방법 </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="lang">
                            <ul class="eng">
                                <li>
                                    <a>KOR</a>
                                </li>
                                <li>
                                    <a>ENG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>


            </div>
        </div>


        <div class="clear"></div>
    </header>

    <div class="cbp-hsmenubg"></div>
    <div class="clear"></div>
    <div class="container mobile-logo">
        <div class="row ">
            <div class="col-xs-12 text-center">
                <div class="logo">
                    <h1>
                        <a href="../"><img src="../../assets/images/logo.png?t=1556157314" alt="" /></a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <section class="bgarea-section">
        <div class="container">
            <div class="row ">

                <div class="col-sm-12 col-md-12  col-xs-12 headline-box">
                    <h2>
                        제품소개 및 설치방법
                    </h2>
                    <div class="divder"></div>
                    <h3>
                        기타자재
                    </h3>
                    <div class="ma_top25">
                        <div>
                            <ol class="breadcrumb">
                                <li><a href="../../index.html">Home</a></li>
                                <li><a href="../../product/howtosetup.html">제품소개 및 설치방법</a></li>
                                <li><a href="../../product/etc.html">기타자재</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="clear"></div>
    <section class="tab-box">
        <div class="tabs-style-bar product">
            <ul>
                <li>
                    <a href="../../product/howtosetup.html">설치방법</a>
                </li>
                <li>
                    <a href="../../product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                </li>
                <li>
                    <a href="../../product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                </li>
                <li>
                    <a href="../../product/tsct.html">CABLE TYPE</a>
                </li>
                <li>
                    <a href="../../product/cts.html">CABLE TRAY SYSTEMS</a>
                </li>
                <li class="current">
                    <a href="../../product/etc.html">기타자재</a>
                </li>

            </ul>
        </div><!-- /tabs -->
    </section>

    <div class="clear"></div>
    <div class="contents-duo ">
        <section id="products" class="product-bg">
            <div class="container product_desc">
                <div class="row">
                    <div class="col-md-12">
                        <div class="product_info_page detail">
                            <div class="prd-detail-box">
                                <div> 
                                    <div class="prd-info  wd100">
                                        <div class="text-box">
                                            <span class="tit">Stud Anchor</span>
                                            <span class="ma_left15 sub-txt">내진앵커</span>
                                            <p class="descr ma_top15">ICC-ES APPROVAL</p>
                                        </div> 
                                        <div class="prd-deatil-info-area ma_top30">
                                            <div class="ma_top50 ma_btm30">
                                                <ul class="icon-box">
                                                    <li>
                                                        <img src="../../assets/images/product/i-concrete.jpg" alt="concrete" class="img-responsive " />
                                                        <span>콘크리트</span>
                                                    </li>
                                                    <li>
                                                        <img src="../../assets/images/product/i-sealed.jpg" alt="sealed area" class="img-responsive " />
                                                        <span>인장영역</span>
                                                    </li>
                                                    <li>
                                                        <img src="../../assets/images/product/i-fire.jpg" alt="fire resistence" class="img-responsive " />
                                                        <span>화재저항</span>
                                                    </li>
                                                    <li>
                                                        <img src="../../assets/images/product/i-impulse.jpg" alt="impulse load" class="img-responsive " />
                                                        <span>충격하중</span>
                                                    </li>
                                                    <li>
                                                        <img src="../../assets/images/product/i-earthquake.jpg" alt="earthquake load" class="img-responsive " />
                                                        <span>지진하중</span>
                                                    </li>
                                                    <li>
                                                        <img src="../../assets/images/product/i-a4-316.jpg" alt="corrosion" class="img-responsive " />
                                                        <span>부식저항</span>
                                                    </li>
                                                    <li>
                                                        <img src="../../assets/images/product/i-hcr.jpg" alt="high corrosion" class="img-responsive " />
                                                        <span>높은<br>부식저항</span>
                                                    </li>
                                                    <li>
                                                        <img src="../../assets/images/product/i-eta.jpg" alt="european technical approval" class="img-responsive " />
                                                        <span>European Technical Approval</span>
                                                    </li>
                                                    <li>
                                                        <img src="../../assets/images/product/i-ce.jpg" alt="ce" class="img-responsive " />
                                                        <span>CE 적합성</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="sub-box ma_top100">
                                    <div>
                                        <div class="prd-img wd50 ">
                                            <img src="../../assets/images/product/stud-anchor.jpg" alt="stud anchor" class="img-responsive " />
                                        </div>
                                        <div class="prd-info  wd50">
                                            <div class="list ma_top30">
                                                <span class="tit">Anchor ver.</span>
                                                <ul>
                                                    <li>ST3 Carbon Steel</li>
                                                    <li>ST3-R Stainless Steel</li>
                                                    <li>ST3-BW Carbon Steel</li>
                                                    <li>ST3-R-BW Stainless Steel</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>

                                </div>
                                <div class="sub-box ma_top100">
                                    <div class="prd-info wd100 ">
                                        <div class="prd-deatil-info-area ">
                                            <p class="cate-tit">제품장점</p>
                                        </div>
                                    </div>
                                    <div class="prd-info  wd75">
                                        <div class="prd-deatil-info-area double">
                                            <ul class="cate-deatiltxt">
                                                <li>얇은 부재 두께, 좁은 앵커간 간격과 모서리 거리에서의<br /><span class="sub-indent2">&nbsp;</span>높은 하중 성능</li>
                                                <li>최적의 표면코팅으로 앵커 확장력 증대</li>
                                                <li>압축강도 C 12/15 에서 C 80/95범위의 균열 또는<br /><span class="sub-indent2">&nbsp;</span>비균열 콘크리트에서 모두 사용가능</li>                                                
                                            </ul>
                                        </div>
                                        <div class="prd-deatil-info-area double">
                                            <ul class="cate-deatiltxt ">
                                                <li>ETA C1/C2 내진설계용 앵커</li>
                                                <li>설계 유연성을 극대화 시키기 위한 두가지 삽입 깊이</li>
                                                <li>ST 대비 앵커간 간격과 모서리거리 25% 감소</li>
                                                <li>ST 대비 설계저항(인장)값 66% 증가</li>
                                                <li>품질검사가 가능한 Red ring 표현</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="sub-box ma_top100">

                                    <div class="prd-info wd15 ">
                                        <div class="prd-deatil-info-area ">

                                            <p class="cate-tit">승인/인증서</p>
                                        </div>
                                    </div>
                                    <div class="prd-table wd85">
                                        <div class="table-responsive-sm">
                                            <table class="table left-text">
                                                <thead>
                                                    <tr>
                                                        <th>Description</th>
                                                        <th>Authority/ Laboratory</th>
                                                        <th>No./ date of issue</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>European technical approval</td>
                                                        <td>DIBt, Berlin</td>
                                                        <td>ETA-98/0001 / 2015-11-06</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fire test report </td>
                                                        <td>DIBt, Berlin</td>
                                                        <td>ETA-98/0001 / 2015-11-06</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="ma_top80">
                                    <div class="prd-info wd100 ">
                                        <div class="prd-deatil-info-area ">
                                            <p class="cate-tit">설치법</p>
                                        </div>
                                    </div>
                                    <div class="prd-img wd100 ma_top15">
                                        <ol class="howto">
                                            <li>
                                                <img src="../../assets/images/product/howto-1.jpg" alt="Drill hole with drill bit" class="img-responsive " />
                                                <span class="txt">1. Drill hole with drill bit.</span>
                                            </li>
                                            <li>
                                                <img src="../../assets/images/product/howto-2.jpg" alt="Blow out dust and fragments" class="img-responsive " />
                                                <span class="txt">2. Blow out dust and fragments.</span>
                                            </li>
                                            <li>
                                                <img src="../../assets/images/product/howto-3.jpg" alt="Install anchor" class="img-responsive " />
                                                <span class="txt">3. Install anchor.</span>
                                            </li>
                                            <li>
                                                <img src="../../assets/images/product/howto-4.jpg" alt="Apply tightening torque" class="img-responsive " />
                                                <span class="txt">4. Apply tightening torque.</span>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="ma_top80">
                                    <div class="prd-info wd100 ">
                                        <div class="prd-deatil-info-area ">
                                            <p class="cate-tit">설계 저항</p>
                                        </div>
                                    </div>
                                    <div class="prd-table wd100 ma_top20">
                                        <div class="table-responsive-sm">
                                            <table class="table etctable">
                                                <thead>
                                                    <tr>
                                                        <th colspan="2">앵커 규격</th>
                                                        <th>M8</th>
                                                        <th colspan="2">M10</th>
                                                        <th colspan="2">M12</th>
                                                        <th colspan="2">M16</th>
                                                        <th>M20</th>
                                                        <th>M24</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>유효 설치 깊이 hef</td>
                                                        <td>[mm]</td>
                                                        <td>47</td>
                                                        <td>40</td>
                                                        <td>60</td>
                                                        <td>50</td>
                                                        <td>70</td>
                                                        <td>65</td>
                                                        <td>85</td>
                                                        <td>101</td>
                                                        <td>125</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="11"><span class="bold">비 균열 콘크리트</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="11">인장 NRd</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ST3/ST3-BW</td>
                                                        <td>[kN]</td>
                                                        <td>8, 0</td>
                                                        <td>8, 5</td>
                                                        <td>13, 3</td>
                                                        <td>11, 9</td>
                                                        <td>16, 7</td>
                                                        <td>17, 6</td>
                                                        <td>26, 4</td>
                                                        <td>34, 2</td>
                                                        <td>40, 0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ST3-R/ST3-R-BW</td>
                                                        <td>[kN]</td>
                                                        <td>8, 0</td>
                                                        <td>8, 5</td>
                                                        <td>13, 3</td>
                                                        <td>11, 9</td>
                                                        <td>16, 7</td>
                                                        <td>17, 6</td>
                                                        <td>26, 4</td>
                                                        <td>34, 2</td>
                                                        <td>40, 0</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="11">전단 NRd</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ST3/ST3-BW</td>
                                                        <td>[kN]</td>
                                                        <td>11, 0</td>
                                                        <td>17, 5</td>
                                                        <td>18, 9</td>
                                                        <td>27, 2</td>
                                                        <td>28, 3</td>
                                                        <td>43, 6</td>
                                                        <td>44, 2</td>
                                                        <td>67, 1</td>
                                                        <td>62, 7</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ST3-R/ST3-R-BW</td>
                                                        <td>[kN]</td>
                                                        <td>12, 6</td>
                                                        <td>20, 5</td>
                                                        <td>20, 2</td>
                                                        <td>24, 9</td>
                                                        <td>29, 4</td>
                                                        <td>38, 9</td>
                                                        <td>50, 9</td>
                                                        <td>77, 8</td>
                                                        <td>88, 5</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="11"><span class="bold">균열 콘크리트</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="11">인장 NRd</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ST3/ST3-BW</td>
                                                        <td>[kN]</td>
                                                        <td>5, 0</td>
                                                        <td>6, 1</td>
                                                        <td>8, 0</td>
                                                        <td>8, 5</td>
                                                        <td>13, 3</td>
                                                        <td>12, 6 </td>
                                                        <td>18, 8</td>
                                                        <td>24, 4</td>
                                                        <td>26, 7</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ST3/ST3-BW</td>
                                                        <td>[kN]</td>
                                                        <td>5, 0</td>
                                                        <td>6, 1</td>
                                                        <td>8, 0</td>
                                                        <td>8, 5</td>
                                                        <td>13, 3</td>
                                                        <td>12, 6 </td>
                                                        <td>18, 8</td>
                                                        <td>24, 4</td>
                                                        <td>26, 7</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="11">전단 NRd</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ST3/ST3-BW</td>
                                                        <td>[kN]</td>
                                                        <td>11, 0</td>
                                                        <td>16, 2</td>
                                                        <td>18, 9</td>
                                                        <td>23, 6</td>
                                                        <td>28, 3</td>
                                                        <td>42, 9</td>
                                                        <td>44, 2</td>
                                                        <td>67, 1</td>
                                                        <td>62, 7</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ST3-R/ST3-R-BW</td>
                                                        <td>[kN]</td>
                                                        <td>12, 6</td>
                                                        <td>16, 2</td>
                                                        <td>20, 2</td>
                                                        <td>23, 6</td>
                                                        <td>29, 4</td>
                                                        <td>38, 9</td>
                                                        <td>50, 9</td>
                                                        <td>77, 8</td>
                                                        <td>83, 9</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="ma_top75">

                                    <div class="prd-info ">
                                        <div class="prd-deatil-info-area ">

                                            <p class="cate-tit">세부 설치 사항</p>
                                        </div>
                                    </div>
                                    <div class="prd-img wd100 ma_top20">
                                        <img src="../../assets/images/product/detailed-install.jpg" alt="detailed installation" class="img-responsive " />
                                    </div>
                                    <div class="clear"></div>
                                    <div class="prd-table wd100 ma_top40">
                                        <div class="table-responsive-sm">
                                            <table class="table etctable item3">
                                                <thead>
                                                    <tr>
                                                        <th colspan="3">앵커 규격</th>
                                                        <th>M8</th>
                                                        <th>M10</th>
                                                        <th>M12</th>
                                                        <th>M16</th>
                                                        <th>M20</th>
                                                        <th>M24</th>
                                                    </tr>
                                                </thead>
                                                <tbody> 
                                                    <tr>

                                                        <td>드릴비트의 공칭 직경</td>
                                                        <td>do</td>
                                                        <td class="mm">[mm]</td>
                                                        <td>8</td>
                                                        <td>10</td>
                                                        <td>12</td>
                                                        <td>16</td>
                                                        <td>20</td>
                                                        <td>24</td>
                                                    </tr>
                                                    <tr>
                                                        <td>드릴비트의 절단 직경</td>
                                                        <td>d<sub>cut</sub>≤</td>
                                                        <td class="mm">[mm]</td>
                                                        <td>84, 5</td>
                                                        <td>10, 45</td>
                                                        <td>12, 5</td>
                                                        <td>16, 5</td>
                                                        <td>20, 55</td>
                                                        <td>24, 55</td>
                                                    </tr>
                                                    <tr>
                                                        <td>유효 설치 깊이</td>
                                                        <td>h<sub>ef</sub>, 1<sup>a)</sup></td>
                                                        <td class="mm">[mm]</td>
                                                        <td>84, 5</td>
                                                        <td>10, 45</td>
                                                        <td>12, 5</td>
                                                        <td>16, 5</td>
                                                        <td>20, 55</td>
                                                        <td>24, 55</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section id="sky-wrap" class="wings-box">
            <div id="sky-right-wing">
                <div class="sticky-item-warp">
                    <ul>
                        <li><a href="/product/howtosetup.html"><img src="/assets/images/gen/icon_01.png" alt="" /></a></li>
                        <li><a href="/cs/request.html"><img src="/assets/images/gen/icon_02.png" alt="" /></a></li>
                        <li><a href="/reference/catalog.html"><img src="/assets/images/gen/icon_03.png" alt="" /></a></li>
                        <li><a href="/company/location.html"><img src="/assets/images/gen/icon_04.png" alt="" /></a></li>
                        <li><a href="#"><img src="/assets/images/gen/icon_05.png" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


    <div class="clear"></div>

    <div class="clear"></div>
    <!--Footer S-->
    <footer>
        <div class="container  ">

            <div class="footer_menu">
                <div class="menu">
                    <ul>
                        <li>
                            와이에스에프에스(주)
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                이용약관
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                개인정보처리방침
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="copy ">
                    <div class="addr">
                        <p>경기도 안양시 동안구 학의로 282 금강펜테리움IT타워 A동 1607호 </p>
                        <ul>
                            <li>
                                사업자등록번호 : 120-87-13853

                            </li>
                            <li>
                                대표이사 : 김종남
                            </li>
                            <li>
                                TEL: 031-337-5119
                            </li>
                            <li>
                                FAX: 031-337-5118
                            </li>
                        </ul>

                    </div>
                    <p> Copyright © <span>YSFS Co.,Ltd.</span> All Rights Reserved.</p>
                </div>
            </div>
            <div class="footer_logo">
                <a href="#"><img src="../../assets/images/footer_logo.png?t=1556157314" alt=""></a>
            </div>
            <div class="clear"></div>

        </div>
    </footer>
    <!--Footer E-->
    <!--====== Javascripts & Jquery ======-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="../../assets//vendors/menu_aim/jquery.menu-aim.js"></script>
    <script src="../../assets//js/right_wings.js"></script>
    <script src="../../assets//js/megamenu.js"></script>

</body>
</html>
