﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="키워드" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title>제품소개 및 설치방법- 설치방법 - YSFS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
    <!-- core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="../../assets/css/common.css" rel="stylesheet">
    <link href="../../assets/css/layout.css" rel="stylesheet">
    <link href="../../assets/css/products.css" rel="stylesheet">
    <link href="../../assets/css/popup.css" rel="stylesheet">
    <link href="../../assets/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="../../assets/vendors/Horizontalmenu/modernizr.custom.js"></script>

</head>
<body>
    <div class="clear"></div>
    <header>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_bar_menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="site-header-wrap collapse" id="nav_bar_menu">
            <div class="container">
                <div class="row ">
                    <div class="logo">
                        <h1>
                            <a href="../../"><img src="../../assets/images/logo.png?t=1556157314" alt="" /></a>
                        </h1>
                    </div>
                    <section class="main-menuarea">
                        <ul class="dropdown-menu-main">
                            <li data-submenu-id="submenu-company">
                                <a>회사소개</a>
                                <div id="submenu-company" class="popover">
                                    <h3 class="popover-title">회사소개</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">

                                                    <a href="../../company/">대표이사 인사말</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../company/history.html">회사 연혁</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../company/location.html"> 찾아오시는 길</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-product">
                                <a>제품소개 및 설치방법</a>
                                <div id="submenu-product" class="popover">
                                    <h3 class="popover-title">제품소개 및 설치방법</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../product/howtosetup.html">설치방법</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/tsct.html"> CABLE TYPE</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/cts.html">CABLE TRAY SYSTEMS</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../../product/etc.html">기타자재</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-video">
                                <a>동영상 </a>
                                <div id="submenu-video" class="popover">
                                    <h3 class="popover-title">동영상</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../video/product.html">제품 동영상</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../video/exhibition.html">전시회 동영상</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-reference">
                                <a>자료실</a>
                                <div id="submenu-reference" class="popover">
                                    <h3 class="popover-title">자료실</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../reference/catalog.html">카다로그</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/approvaldoc.html">승인서류</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/exhibition.html">전시회</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../reference/etc.html">기타</a>
                                                </li>
                                            </ul>
                                        </div>



                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-customer">
                                <a>고객센터</a>
                                <div id="submenu-customer" class="popover">
                                    <h3 class="popover-title">고객센터</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../../cs/notice.html">공지사항</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/request.html">견적요청</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/qna.html">Q&A</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../../cs/resource.html">자료요청</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </section>

                    <div class="etcsub-area">
                        <div class="etcsub-menu">
                            <div id="etcsub-dropdown">
                                <ul>
                                    <li class="has-sub">
                                        <a class="parenttitle">
                                            <p>내진 케이블트레이</p><p>프로그램 다운</p><p class="ma_top5"><span class="nav-arrow"></span></p>
                                        </a>
                                        <ul class="childarea">
                                            <li>
                                                <a>프로그램 설치 신청</a>
                                            </li>
                                            <li>
                                                <a href="#"> 프로그램 사용 방법 </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="lang">
                            <ul class="eng">
                                <li>
                                    <a>KOR</a>
                                </li>
                                <li>
                                    <a>ENG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>


            </div>
        </div>


        <div class="clear"></div>
    </header>

    <div class="cbp-hsmenubg"></div>
    <div class="clear"></div>
    <div class="container mobile-logo">
        <div class="row ">
            <div class="col-xs-12 text-center">
                <div class="logo">
                    <h1>
                        <a href="../../"><img src="../../assets/images/logo.png?t=1556157314" alt="" /></a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <section class="bgarea-section">
        <div class="container">
            <div class="row ">

                <div class="col-sm-12 col-md-12  col-xs-12 headline-box">
                    <h2>
                        제품소개 및 설치방법
                    </h2>
                    <div class="divder"></div>
                    <h3>
                        CABLE TYPE
                    </h3>
                    <div class="ma_top25">
                        <div>
                            <ol class="breadcrumb">
                                <li><a href="../../index.html">Home</a></li>
                                <li><a href="../../product/howtosetup.html">제품소개 및 설치방법</a></li>
                                <li><a href="../../product/cts.html">CABLE TYPE</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="clear"></div>
    <section class="tab-box">
        <div class="tabs-style-bar product">
            <ul>
                <li>
                    <a href="../../product/howtosetup.html">설치방법</a>
                </li>
                <li>
                    <a href="../../product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                </li>
                <li>
                    <a href="../../product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                </li>
                <li class="current">
                    <a href="../../product/tsct.html">CABLE TYPE</a>
                </li>
                <li>
                    <a href="../../product/cts.html">CABLE TRAY SYSTEMS</a>
                </li>
                <li>
                    <a href="../../product/etc.html">기타자재</a>
                </li>

            </ul>
        </div><!-- /tabs -->
    </section>
    <div class="clear"></div>
    <div class="contents-duo ">
        <section id="products" class="product-bg">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12   ">
                        <div class="product_info_page detail">
                            <div class="prd-detail-box">
                                <div>
                                    <div class="prd-img wd50 ">
                                        <img src="../../assets/images/product/pop_fig3_990_1.jpg" alt="fig-990" class="img-responsive" />

                                    </div>
                                    <div class="prd-info  wd50">
                                        <p class="tit_sm">Cable Sway Brace Attachment</p>
                                        <h4 class="name">Fig.990</h4>
                                        <h5 class="desc">내진 케이블트레이/덕트 상부 고정대 -Ⅰ</h5>
                                        <div class="prd-deatil-info-area ma_top30">
                                            <p class="cate-tit">제품특성</p>
                                            <ul class="cate-deatiltxt">
                                                <li>재질 : Steel (도금)</li>
                                                <li>
                                                    Beam 설치 두께 : 1/8" , 3/16" and 1/4" 케이블
                                                </li>
                                                <li>
                                                    CABLE TRAY/DUCT 흔들림 상부 고정 장치
                                                </li>
                                                <li>
                                                    설치방법 : 케이블을 Fig. 990과 연결하여 너트를 조인다.
                                                </li>
                                                <li>
                                                    상기치수는 제조사의 사정에 의해 변경 될 수 있음
                                                </li>
                                                <li>
                                                    설치 방법 및 조립은 Eaton's B-Line 가이드 및 시방서 참조
                                                </li>
                                            </ul>
                                        </div>
                                         
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="sub-box ma_top100">

                                    <div class="prd-info wd100 ">
                                        <div class="prd-deatil-info-area ">

                                            <p class="cate-tit">제품사양</p>
                                        </div>
                                    </div>
                                    <div class="prd-table wd85 ma_top15">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col" rowspan="2" colspan="2">Cable **<br />Diameter</th> 
                                                        <th scope="col" colspan="4">990 Dimensions</th>
                                                        <th scope="col" colspan="4">990 Dimensions</th>
                                                        <th scope="col" rowspan="2" colspan="2">
                                                            Max. Horizontal<br />
                                                            Design Load*

                                                        </th> 
                                                    </tr>
                                                    <tr>
                                                        <th scope="col" colspan="2">A</th>
                                                        <th scope="col" colspan="2">B</th>
                                                        <th scope="col" colspan="2">A</th>
                                                        <th scope="col" colspan="2">B</th>
                                                    </tr>
                                                    <tr>
                                                        <th scope="col">in.</th>
                                                        <th scope="col">(mm)</th>
                                                        <th scope="col">in.</th>
                                                        <th scope="col">(mm)</th>
                                                        <th scope="col">in.</th>
                                                        <th scope="col">(mm)</th>
                                                        <th scope="col">in.</th>
                                                        <th scope="col">(mm)</th>
                                                        <th scope="col">in.</th>
                                                        <th scope="col">(mm)</th>
                                                        <th scope="col">lbs.</th>
                                                        <th scope="col">(kN)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1/8”</td>
                                                        <td>(3.2)</td>
                                                        <td>4 <span class="ftsize10">5/16”</span></td>
                                                        <td>(14.3)</td>
                                                        <td>2”</td>
                                                        <td>(50.8)</td>
                                                        <td>7<span class="ftsize10">3/4”</span></td>
                                                        <td>(196.8)</td>
                                                        <td>3<span class="ftsize10">1/2”</span></td>
                                                        <td>(88.9)</td>
                                                        <td>975</td>
                                                        <td>(4.33)</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3/16”</td>
                                                        <td>(4.8)</td>
                                                        <td>5”</td>
                                                        <td>(127.0)</td>
                                                        <td>2<span class="ftsize10">1/4”</span></td>
                                                        <td>(57.1)</td>
                                                        <td>8<span class="ftsize10">1/2”</span></td>
                                                        <td>(215.9)</td>
                                                        <td>3<span class="ftsize10">1/2”</span></td>
                                                        <td>(88.9)</td>
                                                        <td>2050</td>
                                                        <td>(9.12)</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1/4”</td>
                                                        <td>(6.3)</td>
                                                        <td>5”</td>
                                                        <td>(127.0)</td>
                                                        <td>2<span class="ftsize10">5/8”</span></td>
                                                        <td>(66.7)</td>
                                                        <td>8<span class="ftsize10">1/2”</span></td>
                                                        <td>(215.9)</td>
                                                        <td>3<span class="ftsize10">1/2”</span></td>
                                                        <td>(88.9)</td> 
                                                        <td>3150 </td>
                                                        <td>(14.01)</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <p class="ma_top20 noti">
                                            * Maximum load rating controlled by cable breaking strength.
                                        </p>
                                    </div>
                                    <div class="prd-table wd75 ma_top40">
                                        <div class="table-responsive-sm">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col" rowspan="3">Part<br />Number</th>
                                                        <th scope="col" rowspan="3">Rod<br />Size</th>
                                                        <th scope="col" colspan="2">Hole Dia.</th> 
                                                        <th scope="col" rowspan="3">
                                                            Approx.<br />
                                                            DWt./100
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th scope="col" colspan="2">D</th>
                                                    </tr>
                                                    <tr>
                                                        <th scope="col">in.</th>
                                                        <th scope="col">(mm)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>990-3/8 X **</td>
                                                        <td>3/8”</td>
                                                        <td>13/32”</td>
                                                        <td>(10.3)</td>
                                                        <td>Varies</td>
                                                    </tr>
                                                    <tr>
                                                        <td>990-1/2 X **</td>
                                                        <td>1/2”</td>
                                                        <td>17/32”</td>
                                                        <td>(13.5)</td>
                                                        <td>Varies</td>
                                                    </tr>
                                                    <tr>
                                                        <td>990-5/8 X **</td>
                                                        <td>5/8”</td>
                                                        <td>11/16”</td>
                                                        <td>(17.4)</td>
                                                        <td>Varies</td>
                                                    </tr>
                                                    <tr>
                                                        <td>990-3/4 X **</td>
                                                        <td>3/4”</td>
                                                        <td>13/16”</td>
                                                        <td>(20.6)</td>
                                                        <td>Varies</td>
                                                    </tr>
                                                    <tr>
                                                        <td>990H-7/8 X **</td>
                                                        <td>7/8”</td>
                                                        <td>15/16”</td>
                                                        <td>(23.8)</td>
                                                        <td>Varies</td>
                                                    </tr>
                                                    <tr>
                                                        <td>990H-1 X **</td>
                                                        <td>1"</td>
                                                        <td>11/8”</td>
                                                        <td>(28.6)</td>
                                                        <td>Varies</td>
                                                    </tr>
                                                    <tr>
                                                        <td>990H-11/8 X **</td>
                                                        <td>11/8”</td>
                                                        <td>11/4”</td>
                                                        <td>(31.7)</td>
                                                        <td>Varies</td>
                                                    </tr>
                                                    <tr>
                                                        <td>990H-11/4 X **</td>
                                                        <td>11/4”</td>
                                                        <td>13/8”</td>
                                                        <td>(34.9)</td>
                                                        <td>Varies</td>

                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <p class="ma_top20 noti">
                                            ** Insert cable diameter in part number.
                                        </p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="sub-box ma_top100">

                                    <div class="prd-info wd100 ">
                                        <div class="prd-deatil-info-area ">

                                            <p class="cate-tit">그림참조</p>
                                        </div>
                                    </div>
                                    <div class="prd-img wd100 ma_top15">
                                        <img src="../../assets/images/product/pop_fig3_990_2.jpg" alt="fig-990" class="img-responsive" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                 
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                </div>


            </div>
        </section>
        <div class="clear"></div>
        <section id="sky-wrap" class="wings-box">
            <div id="sky-right-wing">
                <div class="sticky-item-warp">
                    <ul>
                        <li><a href="/product/howtosetup.html"><img src="/assets/images/gen/icon_01.png" alt="" /></a></li>
                        <li><a href="/cs/request.html"><img src="/assets/images/gen/icon_02.png" alt="" /></a></li>
                        <li><a href="/reference/catalog.html"><img src="/assets/images/gen/icon_03.png" alt="" /></a></li>
                        <li><a href="/company/location.html"><img src="/assets/images/gen/icon_04.png" alt="" /></a></li>
                        <li><a href="#"><img src="/assets/images/gen/icon_05.png" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


    <div class="clear"></div>

    <div class="clear"></div>
    <!--Footer S-->
    <footer>
        <div class="container  ">

            <div class="footer_menu">
                <div class="menu">
                    <ul>
                        <li>
                            와이에스에프에스(주)
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                이용약관
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                개인정보처리방침
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="copy ">
                    <div class="addr">
                        <p>경기도 안양시 동안구 학의로 282 금강펜테리움IT타워 A동 1607호 </p>
                        <ul>
                            <li>
                                사업자등록번호 : 120-87-13853

                            </li>
                            <li>
                                대표이사 : 김종남
                            </li>
                            <li>
                                TEL: 031-337-5119
                            </li>
                            <li>
                                FAX: 031-337-5118
                            </li>
                        </ul>

                    </div>
                    <p> Copyright © <span>YSFS Co.,Ltd.</span> All Rights Reserved.</p>
                </div>
            </div>
            <div class="footer_logo">
                <a href="#"><img src="../../assets/images/footer_logo.png?t=1556157314" alt=""></a>
            </div>
            <div class="clear"></div>

        </div>
    </footer>
    <!--Footer E-->
    <!--====== Javascripts & Jquery ======-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="../../assets/vendors/menu_aim/jquery.menu-aim.js"></script>

    <script type="text/javascript" src="../../assets/vendors/jquery/jquery.rwdImageMaps.min.js"></script>

    <script src="../../assets/js/right_wings.js"></script>
    <script src="../../assets/js/megamenu.js"></script>

</body>
</html>


