﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Responsive Image Maps jQuery Plugin</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <style>
                area:link, area:hover, area:active, area:focus {
                    border: 5px #f00 solid;
                }

                /*map {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0.5;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        area {
          width: 20px;
          height: 20px;
          display: block;
          animation-duration: 3s;
          animation-name: doStuff;
          animation-iteration-count: infinite;
          background: green;
          animation-direction: alternate;
        }

        @keyframes doStuff {
          from {
            transform: rotateZ(0deg);
            width: 20px;
            height: 20px;
          }
          to {
            transform: rotateZ(360deg);
            width: 20px;
            height: 20px;
          }
        }*/
      
.image-map-container {
    position: relative;
    display:inline-block;
}
.image-map-container img {
    display:block;
}
.image-map-container .map-selector {
    left:0;top:0;right:0;bottom:0;
    border:1px solid #f00;
   width: 20px;
  height: 20px;
    border-radius: 50%;
} 
.map-selector:after {
    content: '';
    position: absolute; 
  width: 20px;
  height: 20px;  
}
.image-map-container .map-selector.sd1{
    position:absolute;
    
    left: 93px;
    top: 9px;
    right: 167px; 
    bottom: 109px;
  animation-duration: 3s;
  animation-name: doStuff;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}
.image-map-container .map-selector.sd2{
    position:absolute;
    left: 7px;
    top: 2px;
    right: 167px; 
    bottom: 109px; 
  animation-duration: 3s;
  animation-name: doStuff;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
} 
@keyframes doStuff {
  from {
    transform: scale(0); 
  }
  to {
    transform: scale(1.1);
  }
}
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>

</head>
<body> 
    <div class="image-map-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/FibonacciBlocks.png" alt="" usemap="#image-map" />
        <div class="map-selector sd1"></div>
        <div class="map-selector sd2"></div>
        <div class="map-selector sd3"></div>
        <div class="map-selector sd4"></div>
        <div class="map-selector sd5"></div>

    </div>

    <map name="image-map" id="image-map">
        <area alt="" title="" href="#" shape="rect" coords="54,36,66,49" />
        <area alt="" title="" href="#" shape="rect" coords="72,38,83,48" />
        <area alt="" title="" href="#" shape="rect" coords="56,4,80,28" />
        <area alt="" title="" href="#" shape="rect" coords="7,7,45,46" />
        <area alt="" title="" href="#" shape="rect" coords="10,59,76,125" />
        <area alt="" title="" href="#" shape="rect" coords="93,9,199,122" />
    </map>
    <script>
        
      

         
    </script>
</body>
</html>
