﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="키워드" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title>제품소개 및 설치방법- 설치방법 - YSFS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
    <!-- core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/layout.css" rel="stylesheet">
    <link href="../assets/css/products.css" rel="stylesheet">
    <link href="../assets/css/popup.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
 
</head>
<body>
    <div class="clear"></div>
    <header>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_bar_menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="site-header-wrap collapse" id="nav_bar_menu">
            <div class="container">
                <div class="row ">
                    <div class="logo">
                        <h1>
                            <a href="../"><img src="../assets/images/logo.png?t=1556157314" alt="" /></a>
                        </h1>
                    </div>
                    <section class="main-menuarea">
                        <ul class="dropdown-menu-main">
                            <li data-submenu-id="submenu-company">
                                <a>회사소개</a>
                                <div id="submenu-company" class="popover">
                                    <h3 class="popover-title">회사소개</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">

                                                    <a href="../company/">대표이사 인사말</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../company/history.html">회사 연혁</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../company/location.html"> 찾아오시는 길</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-product">
                                <a>제품소개 및 설치방법</a>
                                <div id="submenu-product" class="popover">
                                    <h3 class="popover-title">제품소개 및 설치방법</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../product/howtosetup.html">설치방법</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../product/tsct.html"> CABLE TYPE</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../product/cts.html">CABLE TRAY SYSTEMS</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="../product/etc.html">기타자재</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-video">
                                <a>동영상 </a>
                                <div id="submenu-video" class="popover">
                                    <h3 class="popover-title">동영상</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../video/product.html">제품 동영상</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../video/exhibition.html">전시회 동영상</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-reference">
                                <a>자료실</a>
                                <div id="submenu-reference" class="popover">
                                    <h3 class="popover-title">자료실</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../reference/catalog.html">카다로그</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../reference/approvaldoc.html">승인서류</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../reference/exhibition.html">전시회</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../reference/etc.html">기타</a>
                                                </li>
                                            </ul>
                                        </div>



                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-customer">
                                <a>고객센터</a>
                                <div id="submenu-customer" class="popover">
                                    <h3 class="popover-title">고객센터</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="../cs/notice.html">공지사항</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../cs/request.html">견적요청</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../cs/qna.html">Q&A</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="../cs/resource.html">자료요청</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </section>

                    <div class="etcsub-area">
                        <div class="etcsub-menu">
                            <div id="etcsub-dropdown">
                                <ul>
                                    <li class="has-sub">
                                        <a class="parenttitle">
                                            <p>내진 케이블트레이</p><p>프로그램 다운</p><p class="ma_top5"><span class="nav-arrow"></span></p>
                                        </a>
                                        <ul class="childarea">
                                            <li>
                                                <a>프로그램 설치 신청</a>
                                            </li>
                                            <li>
                                                <a href="#"> 프로그램 사용 방법 </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="lang">
                            <ul class="eng">
                                <li>
                                    <a>KOR</a>
                                </li>
                                <li>
                                    <a>ENG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>


            </div>
        </div>


        <div class="clear"></div>
    </header>

    <div class="cbp-hsmenubg"></div>
    <div class="clear"></div>
    <div class="container mobile-logo">
        <div class="row ">
            <div class="col-xs-12 text-center">
                <div class="logo">
                    <h1>
                        <a href="../"><img src="../assets/images/logo.png?t=1556157314" alt="" /></a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <section class="bgarea-section">
        <div class="container">
            <div class="row ">

                <div class="col-sm-12 col-md-12  col-xs-12 headline-box">
                    <h2>
                        제품소개 및 설치방법
                    </h2>
                    <div class="divder"></div>
                    <h3>
                        설치방법
                    </h3>
                    <div class="ma_top25">
                        <div>
                            <ol class="breadcrumb">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../product/howtosetup.html">제품소개 및 설치방법</a></li>
                                <li><a href="../product/howtosetup.html">설치방법</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="clear"></div>
    <section class="tab-box">
        <div class="tabs-style-bar product">
            <ul>
                <li class="current">
                    <a href="../product/howtosetup.html">설치방법</a>
                </li>
                <li>
                    <a href="../product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                </li>
                <li>

                    <a href="../product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                </li>
                <li>

                    <a href="../product/tsct.html"> CABLE TYPE</a>
                </li>
                <li>

                    <a href="../product/cts.html">CABLE TRAY SYSTEMS</a>
                </li>
                <li>

                    <a href="../product/etc.html">기타자재</a>
                </li>

            </ul>
        </div><!-- /tabs -->
    </section>

    <div class="clear"></div>
    <div class="contents-duo ">
        <section id="products" class="product-bg">
            <div class="container">
                <div class="row img-maps-area">
                    <div class="col-md-12 text-center ">
                        <img src="../assets/images/product/setup_img1.jpg" alt="설치방법" class="img-responsive setup-big" usemap="#image-map">


                        <map name="image-map">
                            <area alt="setup_typea" title="typea-1" coords="306,81,506,78,499,131,279,126,292,97" shape="poly">
                            <area alt="setup_typea" title="typea-2" coords="40,232,249,225,255,269,47,275" shape="poly">
                            <area alt="setup_typea" title="typea-3" coords="395,403,443,404,451,438,559,453,549,496,490,499,399,488" shape="poly">
                            <area alt="setup_typeb" title="typeb" coords="506,374,517,417,734,410,678,374" shape="poly">
                            <area alt="setup_typec" title="typec" coords="685,311,680,353,894,354,888,322,809,308,764,309" shape="poly">
                        </map>

                    </div>
                    <div>

                        <section id="setup_typea" class="popup-box ">
                            <div class="product_info_pop">
                                <p>
                                    <a class="cboxClose" onclick="closepopup('a');"></a>
                                </p>
                                <h2 class="title-area">
                                    <span class="tit">A</span>
                                    <span class="sub-txt">
                                        내진 케이블트레이 4방향 흔들림 방지 시스템
                                    </span>

                                </h2>
                                <div class="ma_top65 img-area">
                                    <img src="../assets/images/product/setup_popup_a.jpg" alt="내진 케이블트레이 4방향 흔들림 방지 시스템  " class="img-responsive" />
                                    <p class="ma_top50 descinfo">
                                        횡방향 흔들림 방지 시스템과 종방향 흔들림 방지 시스템을 같이 사용한다.
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="setup_typeb" class="popup-box">
                            <div class="product_info_pop">
                                <p>
                                    <a class="cboxClose" onclick="closepopup('b');"></a>
                                </p>
                                <h2 class="title-area">
                                    <span class="tit">b</span>
                                    <span class="sub-txt">내진 케이블트레이 종방향 흔들림 방지 시스템
                                    </span>

                                </h2>
                                <div class="ma_top65 img-area">
                                    <img src="../assets/images/product/setup_popup_b.jpg" alt="내진 케이블트레이 4방향 흔들림 방지 시스템  " class="img-responsive" />

                                        <ul class="descinfo">
                                            <li>
                                                - 종방향 흔들림 방지 시스템의 간격은 중심선 기준으로 24m를 초과하지 않아야 한다.
                                            </li>
                                            <li>
                                                - 마지막 종방향 흔들림 방지 시스템과 케이블트레이 단부 사이의 거리는 12m를 초과하지 않아야 한다.
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </section>
                        <section id="setup_typec" class="popup-box">
                            <div class="product_info_pop">
                                <p>
                                    <a class="cboxClose" onclick="closepopup('c');"></a>
                                </p>
                                <h2 class="title-area">
                                    <span class="tit">c</span>
                                    <span class="sub-txt">
                                        내진 케이블트레이 횡방향 흔들림 방지 시스템                                    </span>

                                </h2>
                                <div class="ma_top65 img-area">
                                    <img src="../assets/images/product/setup_popup_c.jpg" alt="내진 케이블트레이 4방향 흔들림 방지 시스템  " class="img-responsive" />

                                    <ul class="descinfo">
                                        <li>
                                            - 횡방향 흔들림 방지 시스템의 간격은 중심선 기준으로 12m를 초과하지 않아야 한다.
                                        </li>
                                        <li>
                                            - 마지막 횡방향 흔들림 방지 시스템과 케이블트레이 단부 사이의 거리는 1.8m를 초과하지 않아야 한다.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="row ma_top75">
                    <div class="col-md-12">
                        <div class="txt-box">
                            <h3>내진 케이블트레이 흔들림 방지 시스템의 설치목적 및 종류</h3>
                            <div class="ma_top50 desc">
                                <p class="tit">목적</p>
                                <p class="ma_top10">
                                    지진이 일어나는 동안 단일 장치로서 건물과 함께 움직이는 TRAY/DUCT의 원활한 동작을 돕기 위해 계산된<br />
                                    기계장치로서의 역할을 하는 것이 목적이다.

                                </p>
                            </div>
                            <div class="ma_top35 desc">
                                <p class="tit">목적</p>
                                <p class="ma_top10">
                                    횡/종방향 흔들림 방지 시스템 : TRAY/DUCT의 횡방향 및 종방향으로 움직이는 것을 방지한다.
                                </p>
                                <p>
                                    4방향 흔들림 방지 시스템 : 수평TRAY/DUCT에 횡방향 및 종방향 흔들림 방지 시스템을 같이 사용할 경우
                                </p>
                                <p>
                                    전산볼트 고정대 : 전산볼트를 보강하고 움직임을 방지한다.

                                </p>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section id="sky-wrap" class="wings-box">
            <div id="sky-right-wing">
                <div class="sticky-item-warp">
                    <ul>
                        <li><a href="/product/howtosetup.html"><img src="/assets/images/gen/icon_01.png" alt="" /></a></li>
                        <li><a href="/cs/request.html"><img src="/assets/images/gen/icon_02.png" alt="" /></a></li>
                        <li><a href="/reference/catalog.html"><img src="/assets/images/gen/icon_03.png" alt="" /></a></li>
                        <li><a href="/company/location.html"><img src="/assets/images/gen/icon_04.png" alt="" /></a></li>
                        <li><a href="#"><img src="/assets/images/gen/icon_05.png" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


    <div class="clear"></div>

    <div class="clear"></div>
    <!--Footer S-->
    <footer>
        <div class="container  ">

            <div class="footer_menu">
                <div class="menu">
                    <ul>
                        <li>
                            와이에스에프에스(주)
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                이용약관
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                개인정보처리방침
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="copy ">
                    <div class="addr">
                        <p>경기도 안양시 동안구 학의로 282 금강펜테리움IT타워 A동 1607호 </p>
                        <ul>
                            <li>
                                사업자등록번호 : 120-87-13853

                            </li>
                            <li>
                                대표이사 : 김종남
                            </li>
                            <li>
                                TEL: 031-337-5119
                            </li>
                            <li>
                                FAX: 031-337-5118
                            </li>
                        </ul>

                    </div>
                    <p> Copyright © <span>YSFS Co.,Ltd.</span> All Rights Reserved.</p>
                </div>
            </div>
            <div class="footer_logo">
                <a href="#"><img src="../assets/images/footer_logo.png?t=1556157314" alt=""></a>
            </div>
            <div class="clear"></div>

        </div>
    </footer>
    <!--Footer E-->
    <!--====== Javascripts & Jquery ======-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="../assets/vendors/menu_aim/jquery.menu-aim.js"></script>

    <script type="text/javascript" src="../assets/vendors/jquery/jquery.rwdImageMaps.min.js"></script>

    <script src="../assets/js/right_wings.js"></script>
    <script src="../assets/js/megamenu.js"></script>
    <script>
        $(document).ready(function (e) {
            $('img[usemap]').rwdImageMaps();
            $("#setup_typea").hide();
            $("#setup_typeb").hide();
            $("#setup_typec").hide();

            $('area').on('click', function () {
                url = $(this).attr('alt');
                called_popup(url);
            });
        });
        function called_popup(popupid) {
            $("#setup_typea").hide();
            $("#setup_typeb").hide();
            $("#setup_typec").hide();
            $("#" + popupid).show();
        }
        function closepopup(popupid) {
            $("#setup_type" + popupid).hide();
        }
    </script>

</body>
</html>
