﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="키워드" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title>회사소개- YSFS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
    <!-- core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/layout.css" rel="stylesheet">
    <link href="../assets/css/company.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="../assets/vendors/Horizontalmenu/modernizr.custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="clear"></div>
    <!--header s--><div>
    <header>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_bar_menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="site-header-wrap collapse" id="nav_bar_menu">
            <div class="container">
                <div class="row ">
                    <div class="logo">
                        <h1>
                            <a href="/index.html"><img src="/assets/images/logo.png?t=1556157314" alt="" /></a>
                        </h1>
                    </div>
                    <section class="main-menuarea">
                        <ul class="dropdown-menu-main">
                            <li data-submenu-id="submenu-company" data-id="company">
                                <a>회사소개</a>
                                <div id="submenu-company" class="popover">
                                    <h3 class="popover-title">회사소개</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/company/index.html">대표이사 인사말</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/company/history.html">회사 연혁</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/company/location.html"> 찾아오시는 길</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-product" data-id="product">
                                <a>제품소개 및 설치방법</a>
                                <div id="submenu-product" class="popover">
                                    <h3 class="popover-title">제품소개 및 설치방법</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/product/howtosetup.html">설치방법</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/product/tscti.html">U-CHANNEL TYPE Ⅰ</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/product/tsctii.html">U-CHANNEL TYPE Ⅱ</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/product/tsct.html"> CABLE TYPE</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/product/cts.html">CABLE TRAY SYSTEMS</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/product/etc.html">기타자재</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-video" data-id="video">
                                <a>동영상 </a>
                                <div id="submenu-video" class="popover">
                                    <h3 class="popover-title">동영상</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/video/product.html">제품 동영상</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/video/exhibition.html">전시회 동영상</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-reference" data-id="reference">
                                <a>자료실</a>
                                <div id="submenu-reference" class="popover">
                                    <h3 class="popover-title">자료실</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/reference/catalog.html">카다로그</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/reference/approvaldoc.html">승인서류</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/reference/exhibition.html">전시회</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/reference/etc.html">기타</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-customer" data-id="cs">
                                <a>고객센터</a>
                                <div id="submenu-customer" class="popover">
                                    <h3 class="popover-title">고객센터</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/cs/notice.html">공지사항</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/cs/request.html">견적요청</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/cs/qna.html">Q&A</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/cs/resource.html">자료요청</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </section>
                    <div class="etcsub-area">
                        <div class="etcsub-menu">
                            <div id="etcsub-dropdown">
                                <ul>
                                    <li class="has-sub">
                                        <a class="parenttitle">
                                            <p>내진 케이블트레이</p><p>프로그램 다운</p><p class="ma_top5"><span class="nav-arrow"></span></p>
                                        </a>
                                        <ul class="childarea">
                                            <li>
                                                <a href="">프로그램 설치 신청</a>
                                            </li>
                                            <li>
                                                <a href="#"> 프로그램 사용 방법 </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="lang">
                            <ul class="eng">
                                <li>
                                    <a href="">KOR</a>
                                </li>
                                <li>
                                    <a href="">ENG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>

            </div>
        </div>

        <div class="clear"></div>
    </header>
    <div class="cbp-hsmenubg"></div>
    <div class="clear"></div>
    <div class="container mobile-logo">
        <div class="row ">
            <div class="col-xs-12 text-center">
                <div class="logo">
                    <h1>
                        <a href=""><img src="/assets/images/logo.png?t=1556157314" alt="" /></a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
</div>
    <!--header e-->
    <div class="clear"></div>
    <!--real cont s-->
    <section class="bgarea-section">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-md-12  col-xs-12 headline-box">
                    <h2>
                        회사소개
                    </h2>
                    <div class="divder"></div>
                    <h3>
                        대표이사 인사말
                    </h3>
                    <div class="ma_top25">
                        <div>
                            <ol class="breadcrumb">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../company/history.html">회사소개</a></li>
                                <li><a href="../company/location.html">대표이사 인사말</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section class="tab-box">
        <div class="tabs-style-bar">
            <ul>
                <li class="current">
                    <a href="../company/index.html">대표이사 인사말</a>
                </li>
                <li>
                    <a href="../company/history.html">회사 연혁</a>
                </li>
                <li>
                    <a href="../company/location.html"> 찾아오시는 길</a>
                </li>
            </ul>
        </div><!-- /tabs -->
    </section>
    <div class="clear"></div>
    <div class="contents-duo ">
        <section id="products" class="companyinfo">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="img-area">
                            <img src="../assets/images/company/img_01.jpg" alt="" class="img-responsive " />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="txt-box">
                            <h3>안녕하세요. 케이블트레이 내진 흔들림 방지 시스템<br />전문업체 와이에스에프에스(주)입니다.</h3>
                            <div class="ma_top25 desc">
                                <p>저희 회사는 미국 내 시장 점유율 1위를 차지하고 있는 내진설비 전문</p>
                                <p>기업 이튼(EATON)사의 제품을 취급하고 있으며,</p>
                                <p>UL 및 FM으로부터 인증된 제품으로 전 세계적으로 고객에게 신뢰받고 있습니다.</p>
                                <p>와이에스에프에스㈜는 2005년 창립이래 전기 및 소방 분야에 설계지원 뿐만 아니라</p>
                                <p>전문적인 기술지원을 제공하고 있으며 2011년부터는 연구개발전담부서를</p>
                                <p>설립하여 내진 설계 및 제품을 계속하여 연구 및 개발하고 있습니다.</p>
                                <p>와이에스에프에스㈜ 직원들은 수준 높은 품질의 제품을 제공할 것을 약속드리며,</p>
                                <p>체계적인 사후관리를 통해 고객 여러분께</p>
                                <p>최상의 서비스를 보여드릴 수 있도록 부단히 노력하겠습니다.</p>
                            </div>
                            <div class="ma_top50">
                                <p class="ft_000 ftsize20">대표이사 김종남</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <!--right wing S-->
        <div>

            <div id="right_include"></div> 

        </div>
        <!--right wing E-->
    </div>
    <!--real cont E-->
    <div class="clear"></div>

    <footer>
        <div id="footer_include"></div> 

    </footer>
    <!--Footer E-->

    <script>
        $('#footer_include').load('/_include/footer.html'); 
        $('#right_include').load('/_include/right_wing.html');
    </script>
    <!--====== Javascripts & Jquery ======-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/assets/vendors/jquery/js.cookie.js" charset="utf-8" type="text/javascript"></script>
    <script src="/assets/vendors/localize/jquery.localize.min.js" type="text/javascript" charset="utf-8"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/vendors/menu_aim/jquery.menu-aim.js"></script>
    <script src="/assets/js/right_wings.js"></script>
    <script src="/assets/js/megamenu.js"></script>
    <script src="/assets/js/menu.js"></script>
</body>
</html>
